/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr 50px;
    padding: 70px 70px 24px 70px;
    background-color: #F5CF06;
    color: #8e4106;
    font-family: 'Righteous', cursive;
}

.logo{
    display: flex;
    align-items: center;
    gap: 24px;
}
.logo__text{
    font-size: 32px;
    font-weight: 300;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.title{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
}
.title__text{
    font-size: 20vw;
    color: #fff;
}
.title__transparent{
    position: absolute;
    font-size: 27vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    color: #fff5;
    z-index: -1;
}